<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <style type="text/css">
        button {
            background-color: #f4511e;
            font-size: 5.4vw;
            border: none;
            color: white;
            padding: 40px 32px;
            text-align: center;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover {opacity: 1}
        body{
            display: inline-flex;
        }
        .MathJax_Display {
            text-align: center;
            margin: 0em 0em!important;
            position: relative;
            display: block!important;
            text-indent: 0;
            max-width: none;
            max-height: none;
            min-width: 0;
            min-height: 0;
            width: 100%;
        }
        table, td, th {
            border: 1px solid black;
        }

        .table1 {
            border-collapse: collapse;
            width: 200px;
        }

        th:last-child {
            border-left: 2px double;
        }

        .caption-bottom {
            margin: 50px auto 0;
            bottom: 300px;
            right: 100px;
        }

        .caption-bottom img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .dbox{
            display: inline-flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }
        .dbox div{
            display: inline-flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }
        h2{
            font-size: 330%;
        }

        input {
            font-size: 240%;
            width: 100%;
            padding: 38px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        input:focus {
            border: 3px solid #555;
        }

    </style>
	<title>Калькулятор</title>

</head>
<body>
    <div class="dbox">
        <div class="caption-bottom">
            <img src="Z5uXeIGx1C8.jpg">
        </div>
        <div>
            <h2>Первая контрольная | часть 1</h2><br>
            <input id="num" placeholder="Введите число"/><br><br>
            <button onclick="func()">Решение</button>
            <p id = result></p>
            <!-- поле ввода первого числа -->
            <h2>Первая контрольная | часть 2</h2><br>
            <input id="num1" placeholder="Введите букву сегмента"/> 
            <br><br>
            <input id="num2" placeholder="Введите избыток"/>
            <!-- кнопка для рассчётов -->
            <br><br>
            <button onclick="func1()">Решение</button>
            <p id = result1></p>
        </div>
        <div>
            <br><br><br><br><br><br><h2>Вторая контрольная</h2><br><br>
            <input id="value1" placeholder="Введите A"/> 
            <br><br>
            <input id="value2" placeholder="Введите B"/>
            <!-- кнопка для рассчётов -->
            <br><br>
            <button onclick="func2()">Решение</button><br>
            <p id = result2></p>
        </div>
    </div>
</body>
    <script>
        function convertToBinary (number) {
            let num = Math.abs(number);
            var buff = false;
            if(number<0){buff = true} 
            var bin = [num % 2]
            for (; bin.length < 8; ) {
                if(num > 1){
                    num = parseInt(num / 2)
                    bin.unshift(num % 2)
                }
                else{
                    bin.unshift(0)
                }
            }
            bin[0] = Number(buff);
            console.log(bin);
            return bin;
        }
        function convertToBinary1 (number) {
            let num = Math.abs(number);
            var buff = false;
            if(number<0){buff = true}
            if(number<0){
                var bin = [1-num % 2]
                for (; bin.length < 8; ) {
                    if(num > 1){
                        num = parseInt(num / 2)
                        bin.unshift(1-num % 2)
                    }
                    else{
                        bin.unshift(1)
                    }
                }
            }else{
                var bin = [num % 2]
                for (; bin.length < 8; ) {
                    if(num > 1){
                        num = parseInt(num / 2)
                        bin.unshift(num % 2)
                    }
                    else{
                        bin.unshift(0)
                    }
                }
            }
            bin[0] = Number(buff);
            console.log(bin);
            return bin;
        }

        var items = [
        [1,0,0,0,1,1,0,0,1,1],
        [1,0,1,1,0,1,0,1,1,1],
        [1,1,1,0,1,0,0,0,1,1],
        [1,1,0,0,1,1,1,0,1,0],
        [1,0,1,0,0,1,1,0,1,0],
        [1,0,0,0,0,0,1,1,1,0],
        [0,0,0,1,1,1,1,0,1,1],
        [0,1,0,1,0,0,1,1,0,0],
        [0,0,1,1,0,0,0,0,0,1],
        ]
        var num_x = [
            [0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
            [0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1],
            [0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1],
            [0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1],
        ]

        function func(){
            function ampersand(i){
                var n = "";
                for(i;i>0;i--){n = n + "&"}
                //console.log(n)
                return n
            }
            function pnull(i){
                var n = "";
                //console.log(i)
                for(i;i>0;i--){n = n + "0"}
                //console.log(i+"_"+n)
                return n
            }
            var result = "";
            var num1 = ""+document.getElementById("num").value
            var integer = num1.split(',')[0];
            var fraction = "0."+num1.split('.').join(',').split(',')[1];
            
            result += "$$\\begin{alignat}{5}"
            result += integer+"&|\\underline{2\\phantom{00}}"+ampersand((integer >>> 0).toString(2).length+1)+"\\\\[-3pt]"
            console.log((integer >>> 0).toString(2))
            for(var i=0, num = integer; i < ((integer >>> 0).toString(2).length-1); i=i+1){
                
                if((i+1) != (integer >>> 0).toString(2).length-1){
                    result += ampersand(i)+"\\phantom{00}"+Math.trunc(num%2)+"&|"+Math.trunc(num/2)+"\\phantom{"+pnull(3-(''+num).length)+"}&|\\underline{2\\phantom{00}}"+ampersand((integer >>> 0).toString(2).length-1-i)+"\\\\[-3pt]"
                }
                else{
                    result += ampersand(i)+"\\phantom{00}"+Math.trunc(num%2)+"&|"+Math.trunc(num/2)+"\\phantom{"+pnull(3-(''+num).length)+"}&"+ampersand((integer >>> 0).toString(2).length-1-i)+"\\\\[-3pt]"
                }
                num = Math.trunc(num/2);
            }
            result += "\\end{alignat}$$"

            var binarbuff="";

            result += "$$"
            for(var i=0, num = parseFloat(fraction); i < 9; i++){
                result += (num).toFixed(3)
                if(num > 0.999999){
                    num = num-1
                    result += "^{(-1}";
                }
                result += "\\\\[-3pt]*\\\\[-3pt]"
                
                result += "\\underline{2\\phantom{00000}}"
                result +="\\\\[-3pt]"
                num = num*2;
                binarbuff += Math.trunc(num);
                if(i+1 == 9){
                    result += num.toFixed(3)+"\\\\[-3pt]"
                }
            }
            result += "$$$$"
            result += num1.split(',').join('.')+"_{10} = "+(integer >>> 0).toString(2)+"."+binarbuff+"_{2} = ";
            result += Number(num1.split(',').join('.')).toString(8).split('.')[0].toUpperCase()+"."+Number(num1.split(',').join('.')).toString(8).split('.')[1].slice(0, 3).toUpperCase();
            result += "_{8} = "+Number(num1.split(',').join('.')).toString(16).split('.')[0].toUpperCase()+"."+Number(num1.split(',').join('.')).toString(16).split('.')[1].slice(0, 2).toUpperCase();
            result += "_{16}$$$$"
            result += "$$"

            document.getElementById("result").innerHTML = result;
            window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')]);
        }

        function func1() {
            
        // переменная для результата
            var result;
            // получаем первое и второе число
            var num1 = document.getElementById("num1").value;
            var sdvig = Number(document.getElementById("num2").value);

            if(!num1) return
            var s = 0
            switch (num1){
                case 'a':
                    s=0;
                    break;
                case 'b':
                    s=1;
                    break;
                case 'c':
                    s=2;
                    break;
                case 'd':
                    s=3;
                    break;
                case 'e':
                    s=4;
                    break;
                case 'f':
                    s=5;
                    break;
                case 'l':
                    s=6;
                    break;
                case 'm':
                    s=7;
                    break;
                default:
                    
                    return;
            }
            var resNum = Array(16).fill(0)
            for(var i = 0; i < 16; i++){
                if((i-sdvig < 10)&&(i-sdvig>=0)) resNum[i] = items[s][i-sdvig];
            }
            result = "<table class=\"table1\">"
            result +="<thead><tr><th>$$x_1$$</th><th>$$x_2$$</th><th>$$x_3$$</th><th>$$x_4$$</th><th>$$"+num1+"$$</th></tr></thead><tbody>"
            for(var i = 0; i < 16; i++){
                if((i-sdvig >= 10)||(i-sdvig < 0)){
                    result +="<tr><th>$$"+num_x[3][i]+"$$</th><th>$$"+num_x[2][i]+"$$</th><th>$$"+num_x[1][i]+"$$</th><th>$$"+num_x[0][i]+"$$</th><th>$$Х$$</th><tr>"
                }
                else result +="<tr><th>$$"+num_x[3][i]+"$$</th><th>$$"+num_x[2][i]+"$$</th><th>$$"+num_x[1][i]+"$$</th><th>$$"+num_x[0][i]+"$$</th><th>$$"+resNum[i]+"$$</th><tr>"
            }
            result += "</tbody></table><br><br> $$F_{СДНФ} = "
            var buff = false;
            for(var i = 0; i < 16; i++){
                if((i-sdvig < 10)&&(i-sdvig>=0)) {
                    if(resNum[i]==1){
                        if(buff){result += "\\lor "}
                        buff = true;
                        for(var k = 3; k>=0; k--){
                            if(num_x[k][i] == 1){
                                result += "x_"+(4-k)
                            } 
                            else {result += "\\bar{x_"+(4-k)+"}"
                            }
                        }
                    }
                }
            }
            result += "$$<br><br>$$F_{СКНФ} = "
            for(var i = 0; i < 16; i++){
                if((i-sdvig < 10)&&(i-sdvig>=0)) {
                    if(resNum[i]==0){
                        result += "(";
                        for(var k = 3; k>=0; k--){
                            if(k<3){result += "\\lor "}
                            if(num_x[k][i] == 0){
                                result += "x_"+(4-k)
                            } 
                            else {result += "\\bar{x_"+(4-k)+"}"
                            }
                        }
                        result += ")"
                    }
                }
            }
            result += "$$"
            document.getElementById("result1").innerHTML = result;
            window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')]);
        }
        
        function func2() {
            var A = Number(document.getElementById("value1").value);
            var B = Number(document.getElementById("value2").value);
            var result = "$$A = " + A + "\\text{;           }B = " + B + "$$";
            result += "$$A_п = "+convertToBinary(A).join('')+ "\\qquad B_п = "+ convertToBinary(B).join('') + "\\qquad -A_п = "+convertToBinary(-A).join('')+ "\\qquad -B_п = "+ convertToBinary(-B).join('') + "$$"
            result += "$$A_о = "+convertToBinary1(A).join('')+ "\\qquad B_о = "+ convertToBinary1(B).join('') + "\\qquad -A_о = "+convertToBinary1(-A).join('')+ "\\qquad -B_о = "+ convertToBinary1(-B).join('') + "$$"
            
            document.getElementById("result2").innerHTML = result;
            window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')]);
        }
    

    </script>
</html>